server.port=5000
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.data.mongodb.uri=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.rkzlu.mongodb.net/klevu_test?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb://localhost:27017/klevu_test